{
  "name": "enhanced-vtop",
  "version": "0.1.0",
  "private": true,
  "author": "Kumar Harshvardhan <kumarharshvardhan922@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/KUMARHARSHVARDHAN-CYBER/PROJECT-EXHIBITION-1-FALL-SEM-2026-2027--Group-112.git"
  },
  "contributors": [
    "Kumar Harshvardhan (25MIM10100) - Team Lead & Architect",
    "Vibhor Srivastava (25MIM10093) - Developer",
    "Sumedha Pradhan (25MIM10095) - Developer",
    "Rehman Saini (25MIM10003) - AI Developer",
    "Harshit Singhal (25MIM10195) - Developer"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
